


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G-Time Work</title>
    <link rel="stylesheet" href="g-time.css"> 
  </head>
<body>
<div class="logo">ESPN
<span class="dropdown-nav">=
    <div id="drpt">
        <ul>
            <li>Staduim</li>
            <li>Team News</li>
            <li>Team Travel</li>
            <li>Pitches</li>
          </ul>
</div>
</span> </div>

<div class="right-nav">
<a href="#"> <li>Team Stats</li> </a>
  <a href="#"><li>Player Name</li> </a>
 <a href="#"> <li>Prediction</li> </a>
</div>
<div class="selective-menu">
  <ul>
  <a href="#"><li>Stats </li> </a><br>
  <a href="#"><li>Player</li> </a><br>
 <a href="#"> <li>Number</li></a>
</ul>
</div>

<div class="twelve">12
<span id="passing-yards">Passing</span>
<span id="second-passing-yards">Yards</span> </div>

<div class="social-sharing">
    <a href="#"><span>Share.</span> </a>
 <a href="#"> <span><img id="social-img" src="./images/facebook.jpg" alt="facebook"></span></a>
 <a href="#"> <span><img id="social-img" src="./images/twitter.jpg" alt="twitter"></span></a>
</div>
 <!--central text (under passing yards)-->


<div id="arrowContainer">
  <span id="firstArrow"> < </span>
<span id="secondArrow"> > </span>
</div>

<!--explore buttton-->

<div class="explore-btn">Explore
  <span class="toolTip">Surf the Internet</span>
</div>

<div class="centre-menu">
  <ul>
  <a href="#"><li>Recieving Yards</li> </a><br>
  <a href="#"><li>TurnOvers</li> </a><br>
 <a href="#"> <li>All players</li></a><br>
 <a href="#"> <li>Special Teams</li></a>
</ul>
</div>

<script src="g-time.js"></script>
</body>
</html>
